* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
    /* Deixa a rolagem suave */
}


#header {
    position: fixed;
    top: 5%;
    left: 20%;
    width: 60%;
    height: 90px;
    background-image: linear-gradient(86.3deg, rgba(0, 119, 182, 1) 3.6%, rgba(8, 24, 68, 1) 87.6%);
    border-radius: 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease, transform 0.5s ease;
    z-index: 99;
    transform: scale(1);
}

#header.shrink {
    height: 50px;
    width: 30%;
    left: 35%;
    transform: scale(0.97);
    transition: all 0.5s ease;
}

#header.shrink nav a {
    font-size: 12px;
    /* diminui a fonte quando shrink */
    transition: all 0.5s ease;
    box-sizing: border-box;
}

#header.shrink img {
    height: 30px;
    width: 30px;
    position: absolute;
    top: 20%;
    left: 15px;
    transition: all 0.5s ease;
}

.nav-links a {
    text-decoration: none;
    color: #db9a11;
    font-weight: 500;
    transition: all 0.5s ease;
    font-size: 15px;
}

.nav-links a:hover {
    color: #6db7f0;
}

.navbar {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
}

.logo img {
    width: 50px;
    height: 50px;
    transition: all 0.3s ease;
}

.logo a {
    text-decoration: none;
    color: #f6cd16;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.inicio {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

video {
    position: absolute;
    pointer-events: none;
    user-select: none;
    touch-action: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    /* Faz o vídeo preencher o espaço sem distorcer */
    z-index: 1;
    filter: brightness(40%);
    /* Deixa o vídeo mais escuro */
}

.conteudo {
    position: relative;
    top: 15%;
    z-index: 2;
    text-align: center;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.conteudo h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #db9a11;
}

.conteudo h2 {
    color: #fff;
    font-weight: 600;
}

.conteudo p {
    font-size: 1rem;
    color: #fff;
}

.section-inicio {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    text-align: center;
    padding: 0 20px;
}

.inicio-conteudo {
    position: relative;
    z-index: 1;
    max-width: 1200px;
    height: 80%;
    width: 100%;
    background: rgba(64, 71, 82, 0.7);
    /* fundo semi-transparente para o texto */
    padding: 40px;
    border-radius: 12px;
}

.estatisticas-item {
    width: 30%;
    box-sizing: border-box;
}

.estatisticas {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
}

.inicio-conteudo h1 {
    color: #db9a11;
}

.estatisticas h3 {
    font-size: 5rem;
    margin-bottom: 80px;
    color: #db9a11;
}

.estatisticas p {
    font-size: 15px;
    margin-bottom: 30px;
}

.botao-cta {
    text-decoration: none;
    padding: 10px;
    width: 20%;
    margin: 0 auto;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 500;
    background-image: linear-gradient(86.3deg, rgba(0, 119, 182, 1) 3.6%, rgba(8, 24, 68, 1) 87.6%);
    color: #db9a11;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s ease;
    box-shadow: 0 15px 30px rgba(17, 26, 67, 0.65);
}

.botao-cta:hover {
    color: #6db7f0;
    ;
    transform: scale(1.05);
}

.perfil {
    display: flex;
    height: 100vh;
    width: 100%;
}

.intro {
    flex: 1;
    background-color: #f9f9f9;
    min-height: auto;
    padding: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.intro h2 {
    font-size: 2.0rem;
    position: absolute;
    top: 10%;
    left: 90px;
    color: #db9a11;
    z-index: 5;
}

.paragrafo {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 18px;
    color: #333;
    z-index: 5;
}

.paragrafo p {
    margin-top: 18px;
}

.intro blockquote {
    font-style: italic;
    font-size: 13px;
    color: #154f88;
    border-left: 4px solid #6db7f0;
    padding-left: 20px;
    margin: 20px 0;
}

.intro strong {
    color: #db9a11;
}

.iconestec {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: relative;
    bottom: 5%;
    z-index: 5;
}

.iconestec img {
    width: 50px;
    height: 50px;
    transition: transform 0.2s ease;
    top: 0px;
}

.iconestec img:hover {
    transform: scale(1.1);
}

.imagem {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(86.3deg, rgba(0, 119, 182, 1) 3.6%, rgba(8, 24, 68, 1) 87.6%);
}

.imagem img {
    width: 90%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.65);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.imagem img:hover {
    transform: translateY(-10px);
    box-shadow: 0 35px 60px rgba(0, 0, 0, 0.45);
}

section {
    height: 100vh;
    line-height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    box-sizing: border-box;
}


.animado {
    opacity: 0;
    transform: translateY(40px);
    transition: all 1.2s ease;
}

.animado.fade-up.visible {
    opacity: 1;
    transform: translateY(0);
}

.animado.fade-left {
    transform: translateX(-60px);
}

.animado.fade-left.visible {
    opacity: 1;
    transform: translateX(0);
}

.animado.zoom-in {
    transform: scale(0.8);
}

.animado.zoom-in.visible {
    opacity: 1;
    transform: scale(1);
}


.containerLinks {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}

.rodape h2 {
    color: #db9a11;
    font-size: 28px;
    margin-top: 100px;
}

.rodape p {
    color: #f9f9f9;
    max-width: 700px;
    font-size: 16px;
    text-shadow:
        -1px -1px 2px #aaa,
        1px 1px 2px #000
}

.rodape {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 20px;
    background-image: url("imagem/contato2.png");
    background-size: cover;
    background-position: center;
    background-color: #f9f9f9;
    gap: 20px;
}

.links {
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 50px;
    font-size: 15px;
    font-weight: 400;
    background-image: linear-gradient(86.3deg, rgba(0, 119, 182, 1) 3.6%, rgba(8, 24, 68, 1) 87.6%);
    color: #db9a11;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s ease;
    box-shadow: 0 15px 30px rgba(17, 26, 67, 0.65);
}

.links:hover {
    transform: scale(1.1);
    color: #6db7f0;
}

.links img {
    width: 30px;
    height: 30px;
}

.projetos-container p {
    text-shadow:
        -1px -1px 2px #aaa,
        1px 1px 2px #000
}

.projetos-container {
    width: 100%;
    min-height: 100vh;
    /* ✅ Agora a altura mínima ocupa a tela, mas pode crescer com o conteúdo */
    padding: 60px 20px;
    /* ✅ Adiciona respiro interno */
    box-sizing: border-box;
    /* ✅ Inclui padding no cálculo do tamanho */
    display: flex;
    /* ✅ Centraliza o conteúdo vertical e horizontalmente */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* ✅ Espaçamento entre h2, p e o carrossel */
    background-image: url("imagem/projetos.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #f9f9f9;
    text-align: center;
    /* ✅ Alinha o texto para telas menores */
}

.projetos-container h2 {
    color: #db9a11;
}

.carrossel-wrapper {
    position: relative;
    width: 100%;
    max-width: 980px;
    margin: 0 auto;
    overflow: hidden;
    padding: 20px;
}

.carrossel-container {
    display: flex;
    width: max-content;
    gap: 20px;
    transition: transform 0.5s ease;
}

.card {
    position: relative;
    width: 220px;
    height: 320px;
    border-radius: 12px;
    overflow: hidden;
    background: #222;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .descricao {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 15px;
    opacity: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    transition: opacity 0.3s ease;
    margin: auto;
}

.descricao h3 {
    font-size: 22px;
    color: #db9a11;
}

.descricao p {
    color: white;
    line-height: 25px;
    font-style: italic;
    font-size: 12px;
}

.descricao a {
    text-decoration: none;
    color: white;
    font-size: 13px;
    font-weight: 300;
    background-image: linear-gradient(86.3deg, rgba(0, 119, 182, 1) 3.6%, rgba(8, 24, 68, 1) 87.6%);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    transition: ease 0.3s;
}

.card:hover {
    transform: scale(1.1);
    z-index: 10;
    border-radius: 12px;
}

.card:hover .descricao {
    opacity: 1;
}

.card:hover a:hover {
    color: #db9a11;
    font-weight: 400;
    transform: scale(1.1);
}

.btn-seta {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-image: linear-gradient(86.3deg, rgba(0, 119, 182, 1) 3.6%, rgba(8, 24, 68, 1) 87.6%);
    color: #f9f9f9;
    border: none;
    padding: 7px 10px;
    font-size: 13px;
    cursor: pointer;
    z-index: 20;
    border-radius: 50%;
    opacity: 60%;
    transition: opacity 0.3s ease;
}

.btn-seta:hover {
    opacity: 100%;
}

.btn-seta.direita {
    right: 10px;
}

.btn-seta.esquerda {
    left: 10px;
}



.testimonials-section {
    background-image: url("imagem/depoimentos.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding: 60px 20px;
    text-align: center;
}

.testimonials-section h2 {
    margin-bottom: 50px;
    color: #db9a11;
}

.carousel {
    overflow: hidden;
    width: 60%;
}

.carousel-track {
    display: flex;
    transition: transform 0.6s ease-in-out;
}

.testimonial-card {
    flex: 0 0 48%;
    /* 2 cards por vez */
    box-sizing: border-box;
    height: 300px;
    padding: 20px;
    margin: 0 10px;
    background-color: #fcfceb;
    border-radius: 12px;
}

.testimonial-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.testimonial-card h3 {
    color: #db9a11;
}

.testimonial-card small {
    color: #6db7f0;
    font-weight: 600;
}

.testimonial-card p {
    font-size: 14px;
    line-height: 1.6;
    color: #154f88;
}

.mapa-container {
    width: 100%;
    max-width: 700px;
    aspect-ratio: 16 / 9;
    margin-top: 20px;
}

.mapa-container iframe {
    width: 80%;
    height: 80%;
    border: 0;
}

footer .fixo {
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 70px;
    right: 50px;
    opacity: 50%;
    transition: transform 0.5s ease;
    border-radius: 50%;
    box-shadow: 0 15px 30px rgba(17, 67, 42, 0.65);
}

footer .logoo {
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 130px;
    right: 50px;
    opacity: 50%;
    transition: transform 0.5s ease;
    border-radius: 50%;
    box-shadow: 0 15px 30px rgba(17, 67, 42, 0.65);
}

footer img:hover {
    transform: scale(1.3);
    opacity: 100%;
}

footer p {
    background-image: linear-gradient(86.3deg, rgba(0, 119, 182, 1) 3.6%, rgba(8, 24, 68, 1) 87.6%);
    color: #f9f9f9;
    text-align: center;
}

footer span {
    font-weight: bold;
    color:#db9a11;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    border-radius: 50%;
    border: none;
}

.menu-toggle img {
    width: 25px;
    height: 25px;
}

/* Media Query para telas pequenas (até 480px) */
@media (max-width: 480px) {

    .intro h2 {
        font-size: 1.4rem;
        margin: auto;
    }

    .paragrafo {
        font-size: 14px;
        line-height: 20px;
        padding: 0 5px;
        margin: 10px auto;
    }

    .intro blockquote {
        font-size: 12px;
        padding-left: 10px;
        margin: 15px 5px;
    }

    .card {
        flex: 0 0 50%;
        max-width: 15%;
    }

    .projetos-container h2 {
        font-size: 20px;
        text-align: center;
    }

    .projetos-container p {
        font-size: 13px;
        text-align: center;
        padding: 0 10px;
    }

    .descricao h3 {
        font-size: 16px;
    }

    .descricao p {
        font-size: 10px;
    }

    .descricao a {
        font-size: 11px;
        padding: 5px 8px;
    }

    .btn-seta {
        font-size: 11px;
        padding: 4px 7px;
    }

    .testimonials-section h2 {
        margin-bottom: 100px;
    }

    .testimonial-card {
        padding: 10px;
        flex: 0 0 95% !important;
        max-width: 100% !important;
        margin: 0;
    }

    .testimonial-card h3 {
        font-size: 16px;
    }

    .testimonial-card small {
        font-size: 13px;
    }

    .testimonial-card p {
        font-size: 11px;
    }

    .testimonial-img {
        width: 40px;
        height: 40px;
    }

    .inicio-conteudo {
        height: auto;
    }

    .inicio-conteudo h1 {
        font-size: 0.85rem !important;
    }

    .inicio-conteudo p {
        font-size: 0.65rem !important;
    }

    .estatistica-item h3 {
        font-size: 1.2rem;
    }

    .botao-cta {
        font-size: 0.75rem !important;
        padding: 5px 5px !important;
    }
}

@media (max-width: 600px) {
    .rodape h2 {
        font-size: 22px;
    }

    .rodape p {
        font-size: 14px;
    }

    .links {
        font-size: 14px;
        padding: 8px 12px;
    }

    .links img {
        width: 24px;
        height: 24px;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        gap: 10px;
    }

    .nav-links.active {
        display: flex;
    }

    header ul {
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 60px;
        right: 20px;
        width: 200px;
        padding: 10px;
        border-radius: 5px;
    }

    header ul.show {
        display: flex;
    }

    header li {
        margin: 10px 0;
    }

    header a {
        color: #fff;
    }

    .inicio-conteudo {
        padding: 20px;
    }

    .inicio-conteudo h1 {
        font-size: 2rem;
    }

    .inicio-conteudo h3 {
        margin-bottom: 5px;
    }

    .inicio-conteudo p {
        font-size: 1rem;
    }

    .estatisticas {
        flex-direction: column;
        gap: 5px;
        margin-top: 20px;
    }

    .estatisticas-item {
        flex: 1 1 80%;
    }

    .estatisticas h3 {
        font-size: 30px;
        margin: 0;
    }

    .estatisticas p {
        font-size: 15px;
    }

    .botao-cta {
        width: 60%;
        align-items: center;
        font-size: 1rem;
        max-width: 300px;
        padding: 12px 25px;
        box-sizing: border-box;
    }

    .imagem {
        display: none;
    }

    .intro {
        padding: 0px;
        background-image: url("imagem/capa.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        min-height: auto;
    }

    .intro h2 {
        font-size: 1.6rem;
        top: 50px;
    }

    .paragrafo {
        font-size: 12px;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.8);
        /* 50% escuro */
        z-index: 1;
    }

    .card {
        flex: 0 0 50%;
        max-width: 15%;
    }

    .projetos-container h2 {
        font-size: 24px;
        text-align: center;
    }

    .projetos-container p {
        font-size: 14px;
        text-align: center;
        padding: 0 10px;
    }

    .testimonials-section {
        padding: 40px 15px;
    }

    .testimonials-section h2 {
        font-size: 22px;
        margin-bottom: 30px;
    }

    .carousel {
        width: 95%;
    }

    .testimonial-card {
        flex: 0 0 90%;
        padding: 15px;
        margin: 0 auto 20px auto;
        max-width: 90%;
    }

    .testimonial-card p {
        font-size: 12px;
        line-height: 1.4;
    }

    .testimonial-img {
        width: 45px;
        height: 45px;
    }
}

@media (max-width: 1024px) {
    .menu-toggle {
        display: flex;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        gap: 10px;
    }

    .nav-links.active {
        display: flex;
    }

    header ul {
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 60px;
        right: 20px;
        width: 200px;
        padding: 10px;
        border-radius: 5px;
    }

    header ul.show {
        display: flex;
    }

    header li {
        margin: 10px 0;
    }

    header a {
        color: #fff;
    }

    .carousel {
        width: 80%;
    }

    .testimonial-card {
        flex: 0 0 45%;
        height: auto;
        margin: 0 10px;
    }

    .testimonial-img {
        width: 50px;
        height: 50px;
    }

    .testimonial-card h3 {
        font-size: 18px;
    }

    .testimonial-card small {
        font-size: 14px;
    }

    .testimonial-card p {
        font-size: 13px;
    }

}

@media (min-width: 1025px) {
    #header.shrink {
      width: 45%;
      left: 27.5%;
      align-items: center;
    }
  
    #header.shrink .nav-links {
      gap: 1rem;
    }
  
    #header.shrink .nav-links a {
      font-size: 12px;
    }
  
    #header.shrink img {
      width: 25px;
      height: 25px;
      left: 10px;
    }
  }